example/api/schema/test/test_contact.graphql

"""添加联系人参数"""
input ContactAddInput @goModel(model: "github.com/shiqiyue/go-admin-gen/example.Contact") {
	"""名称"""
	name: String!
	"""邮箱"""
	email: String!
	"""手机号码"""
	phone: String!
}

"""修改联系人参数"""
input ContactEditInput @goModel(model: "github.com/shiqiyue/go-admin-gen/example.Contact") {
	"""ID"""
	id: Int64!
	"""名称"""
	name: String!
	"""邮箱"""
	email: String!
	"""手机号码"""
	phone: String!
}

"""删除联系人参数"""
input ContactRemovesInput {
	"""ID列表"""
	ids: [Int64!]!
}

"""联系人 排序"""
enum ContactSortKeys {
	"""ID"""
	ID
	"""创建时间"""
	CREATED_AT
	"""更新时间"""
	UPDATED_AT
	"""名称"""
	NAME
	"""邮箱"""
	EMAIL
	"""手机号码"""
	PHONE
}

"""联系人分页过滤参数"""
input ContactPageFilter @goModel(model: "github.com/shiqiyue/go-admin-gen/example/modules/test/dto.ContactPageFilter") {
	"""创建时间-最小值"""
	createdAtMin: Time
	"""创建时间-最大值"""
	createdAtMax: Time
	"""更新时间-最小值"""
	updatedAtMin: Time
	"""更新时间-最大值"""
	updatedAtMax: Time
	"""名称"""
	name: String
	"""邮箱"""
	email: String
	"""手机号码"""
	phone: String
}

"""联系人分页参数"""
input ContactPageInput @goModel(model: "github.com/shiqiyue/go-admin-gen/example/modules/test/dto.ContactQuery") {
	"""页数"""
	pageNum: Int! = 1@validate(rules: "min=1,max=1000", name: "页数")
	"""分页大小"""
	pageSize: Int! = 10@validate(rules: "min=1,max=200", name: "分页大小")
	"""过滤条件"""
	filter: ContactPageFilter
	"""排序方向；true:asc;false:desc"""
	reverse: Boolean = false
	"""排序字段"""
	sortKey: ContactSortKeys = ID
}

"""联系人分页-结果"""
type ContactPageResult {
	"""记录"""
	records: [Contact]!
	"""总数"""
	total: Int64!
}

extend type Mutation {
	"""添加联系人"""
	addContact(data: ContactAddInput!): Boolean!
	"""修改联系人"""
	editContact(data: ContactEditInput!): Boolean!
	"""删除联系人"""
	removeContacts(data: ContactRemovesInput!): Boolean!
}

extend type Query {
	"""联系人"""
	contact(id: Int64!): Contact
	"""联系人分页"""
	contacts(data: ContactPageInput!): ContactPageResult!
}

