example/api/schema/test/test_contact_group.graphql

"""添加联系人分组参数"""
input ContactGroupAddInput @goModel(model: "github.com/shiqiyue/go-admin-gen/example.ContactGroup") {
	"""名称"""
	name: String!
	"""是否启用邮箱通知"""
	emailEnable: Boolean!
	"""邮箱配置"""
	emailConfig: Any!
	"""是否启用钉钉推送"""
	dingTalkEnable: Boolean!
	"""钉钉推送配置"""
	dingTalkConfig: Any!
	"""是否启用webhook"""
	webhookEnable: Boolean!
	"""webhook配置"""
	webhookConfig: Any!
}

"""修改联系人分组参数"""
input ContactGroupEditInput @goModel(model: "github.com/shiqiyue/go-admin-gen/example.ContactGroup") {
	"""ID"""
	id: Int64!
	"""名称"""
	name: String!
	"""是否启用邮箱通知"""
	emailEnable: Boolean!
	"""邮箱配置"""
	emailConfig: Any!
	"""是否启用钉钉推送"""
	dingTalkEnable: Boolean!
	"""钉钉推送配置"""
	dingTalkConfig: Any!
	"""是否启用webhook"""
	webhookEnable: Boolean!
	"""webhook配置"""
	webhookConfig: Any!
}

"""删除联系人分组参数"""
input ContactGroupRemovesInput {
	"""ID列表"""
	ids: [Int64!]!
}

"""联系人分组 排序"""
enum ContactGroupSortKeys {
	"""ID"""
	ID
	"""创建时间"""
	CREATED_AT
	"""更新时间"""
	UPDATED_AT
	"""名称"""
	NAME
	"""是否启用邮箱通知"""
	EMAIL_ENABLE
	"""是否启用钉钉推送"""
	DING_TALK_ENABLE
	"""是否启用webhook"""
	WEBHOOK_ENABLE
}

"""联系人分组分页过滤参数"""
input ContactGroupPageFilter @goModel(model: "github.com/shiqiyue/go-admin-gen/example/modules/test/dto.ContactGroupPageFilter") {
	"""创建时间-最小值"""
	createdAtMin: Time
	"""创建时间-最大值"""
	createdAtMax: Time
	"""更新时间-最小值"""
	updatedAtMin: Time
	"""更新时间-最大值"""
	updatedAtMax: Time
	"""名称"""
	name: String
	"""是否启用邮箱通知"""
	emailEnable: Boolean
	"""是否启用钉钉推送"""
	dingTalkEnable: Boolean
	"""是否启用webhook"""
	webhookEnable: Boolean
}

"""联系人分组分页参数"""
input ContactGroupPageInput @goModel(model: "github.com/shiqiyue/go-admin-gen/example/modules/test/dto.ContactGroupQuery") {
	"""页数"""
	pageNum: Int! = 1@validate(rules: "min=1,max=1000", name: "页数")
	"""分页大小"""
	pageSize: Int! = 10@validate(rules: "min=1,max=200", name: "分页大小")
	"""过滤条件"""
	filter: ContactGroupPageFilter
	"""排序方向；true:asc;false:desc"""
	reverse: Boolean = false
	"""排序字段"""
	sortKey: ContactGroupSortKeys = ID
}

"""联系人分组分页-结果"""
type ContactGroupPageResult {
	"""记录"""
	records: [ContactGroup]!
	"""总数"""
	total: Int64!
}

extend type Mutation {
	"""添加联系人分组"""
	addContactGroup(data: ContactGroupAddInput!): Boolean!
	"""修改联系人分组"""
	editContactGroup(data: ContactGroupEditInput!): Boolean!
	"""删除联系人分组"""
	removeContactGroups(data: ContactGroupRemovesInput!): Boolean!
}

extend type Query {
	"""联系人分组"""
	contact_group(id: Int64!): ContactGroup
	"""联系人分组分页"""
	contact_groups(data: ContactGroupPageInput!): ContactGroupPageResult!
}

